CONECTDB_URL=postgresql://rionak:vCrAc2nBG20rYeofMmG2lhTmJfrIy4Ji@dpg-d2p6ekmr433s73cu0ng0-a.oregon-postgres.render.com/work_k5jw?ssl=true



TOKEN_SECRET="Esto es una contraseña ultra secreta que no debe ser compartida con nadie"

PORT=4000